
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1e40af" />
    
    <!-- iOS Web App Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="العالمية كلين" />
    <link rel="apple-touch-icon" href="https://picsum.photos/192/192" />
    
    <!-- Static SEO Fallback (Critical for non-JS bots) -->
    <meta name="description" content="العالمية كلين | أفضل شركة تنظيف بالرياض. خدمات تنظيف فلل، قصور، مكيفات، خزانات، ومكافحة حشرات. عمالة فلبينية وضمان ذهبي." />
    <meta name="keywords" content="شركة تنظيف بالرياض, تنظيف فلل, غسيل مكيفات, مكافحة حشرات, تنظيف خزانات, جلي رخام" />
    
    <link rel="manifest" href="/manifest.json" />
    <title>العالمية كلين | النظافة المتكاملة بالرياض</title>
    
    <!-- Google Fonts: Readex Pro & IBM Plex Sans Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Image CDN Preconnect for LCP Speed -->
    <link rel="preconnect" href="https://picsum.photos" />
    <link rel="preconnect" href="https://images.unsplash.com" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['IBM Plex Sans Arabic', 'sans-serif'],
              heading: ['Readex Pro', 'sans-serif'],
            },
            colors: {
              primary: '#1e40af', // Royal Deep Blue
              secondary: '#06b6d4', // Vibrant Cyan/Teal
              glass: 'rgba(255, 255, 255, 0.7)',
              'glass-border': 'rgba(255, 255, 255, 0.2)',
            },
            animation: {
              'blob': 'blob 7s infinite',
              'marquee': 'marquee 25s linear infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(100%)' }, // LTR logic for RTL marquee needs positive X
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Smooth Scrolling */
      html {
        scroll-behavior: smooth;
      }
      /* Glassmorphism Utilities */
      .glass {
        background: rgba(255, 255, 255, 0.65);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .glass-dark {
        background: rgba(15, 23, 42, 0.65);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      /* Mesh Gradient Background */
      .mesh-bg {
        background-color: #f0f9ff;
        background-image: 
          radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
          radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }
    </style>
    
    <!-- 
      NOTE: Paste your Google Analytics (GA4) or GTM code here 
      Example:
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XXXXXXXXXX');
      </script>
    -->

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 font-sans antialiased selection:bg-secondary selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
